DATABASE_URL=mssql+pyodbc://USER:PASSWORD@SERVER/DBNAME?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes
PRICECHARTING_API_KEY=
PRICECHARTING_BASE_URL=https://api.pricecharting.example
ENV=dev
